shanearcaro/automatic-labeler/action.yml
name: "Automatic Labeler"
description: 'Add automatic labels'
inputs:
  paths:
    description: 'Apply labels to events with mentions of these paths'
    required: false
    default: ''
  languages:
    description: 'Apply labels to events with mentions of these languages'
    required: false
    default: ''
  assign-owner:
    description: 'Assign whoever triggers the pr to it'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.paths }}
    - ${{ inputs.languages }}
    - ${{ inputs.assign-owner }}

shanearcaro/automatic-labeler/.github/workflows/action.yml
- name: Detect changes
  id: detect
  uses: ./
  with:
    paths: |
      .github/: "workflows"
      backend/src/: "backend"
    languages: |
      ts: "typescript"
      js: "typescript"
      tsx: "react"
      jsx: "react"
      yml: "config"
      yaml: "config"
      json: "config"
      md: "documentation"
      sh: "scripting"
      Dockerfile: "docker"
    assign-owner: 'true'