shanearcaro/automatic-labeler/action.yml
name: "Automatic Labeler"
description: 'Add automatic labels'
inputs:
  paths:
    description: 'Apply labels to events with mentions of these paths'
    required: false
    default: ''
  languages:
    description: 'Apply labels to events with mentions of these languages'
    required: false
    default: ''
  event:
    description: 'Event to apply labels to'
    required: true
  head:
    description: 'PR to checkout'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.paths }}
    - ${{ inputs.languages }}
    - ${{ inputs.event }}
    - ${{ inputs.head }}

shanearcaro/automatic-labeler/.github/workflows/action.yml
- name: Detect changes
  id: detect
  uses: ./
  with:
    paths: |
      backend: "API"
    languages: |
      ts: "typescript"
      js: "typescript"
      tsx: "react"
      jsx: "react"
      yml: "config"
      yaml: "config"
      json: "config"
      md: "documentation"
    event: ${{ github.event_name }}
    head: ${{ github.event.pull_request.head.ref }}