shanearcaro/automatic-labeler/action.yml
name: "Automatic Labeler"
description: 'Add automatic labels'
inputs:
  paths:
    description: 'Apply labels to events with mentions of these paths'
    required: false
    default: ''
  languages:
    description: 'Apply labels to events with mentions of these languages'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.paths }}
    - ${{ inputs.languages }}

shanearcaro/automatic-labeler/.github/workflows/action.yml
- name: Detect changes
  id: detect
  uses: ./
  with:
    paths: |
      .: "root"
      Dockerfile: "docker"
      .github/workflows: "workflows"
    languages: |
      ts: "typescript"
      js: "javascript"
      tsx: "react"
      jsx: "react"
      yml: "config"
      yaml: "config"
      json: "config"
      md: "documentation"
      sh: "scripting"